<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TIC TAC TOE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css" />
    <style>
       @font-face {
            font-family: 'agnes';
            src: url("assets/agnes.otf");
        }

        html, * {
            box-sizing: border-box;
        }

        body {
            margin-top: 70px;
            font-family: 'agnes';
            background-color: #08AEEA;
            background-image: linear-gradient(0deg, #08AEEA 0%, #2AF598 100%);
            height: 700px;

        }
        h1{
            text-align: center;
        }
        .tablero{
            text-align: center;
            border-radius: 15%;
            
        }
        .btn{
            width: 130px;
            height: 130px;
            font-size: 6rem;
        }

        .nav-left{
            position: absolute;
            margin-left: 100px;
            padding: 6rem;
            border: 2px rgb(248, 30, 255) solid;
            border-radius: 30%;
            box-shadow:  15px 15px 15px burlywood;
        }

        .nav-right{
            position: absolute;
            margin-left: 1005px;
            padding: 6rem;
            border: 2px rgb(248, 30, 255) solid;
            border-radius: 30%;
            box-shadow:  15px 15px 15px burlywood;
        }


        .flip-2-hor-top-1, .visible{-webkit-animation:flip-2-hor-top-1 1.2s cubic-bezier(.455,.03,.515,.955) infinite both;animation:flip-2-hor-top-1 .5s cubic-bezier(.455,.03,.515,.955) infinite both}
        @-webkit-keyframes flip-2-hor-top-1{0%{-webkit-transform:translateY(0) rotateX(0);transform:translateY(0) rotateX(0);-webkit-transform-origin:50% 0;transform-origin:50% 0}100%{-webkit-transform:translateY(-100%) rotateX(-180deg);transform:translateY(-100%) rotateX(-180deg);-webkit-transform-origin:50% 100%;transform-origin:50% 100%}}@keyframes flip-2-hor-top-1{0%{-webkit-transform:translateY(0) rotateX(0);transform:translateY(0) rotateX(0);-webkit-transform-origin:50% 0;transform-origin:50% 0}100%{-webkit-transform:translateY(-100%) rotateX(-180deg);transform:translateY(-100%) rotateX(-180deg);-webkit-transform-origin:50% 100%;transform-origin:50% 100%}}
        
        
        .shake-horizontal, .losing{-webkit-animation:shake-horizontal .8s cubic-bezier(.455,.03,.515,.955) infinite both;animation:shake-horizontal .8s cubic-bezier(.455,.03,.515,.955) infinite both}
        @-webkit-keyframes shake-horizontal{0%,100%{-webkit-transform:translateX(0);transform:translateX(0)}10%,30%,50%,70%{-webkit-transform:translateX(-10px);transform:translateX(-10px)}20%,40%,60%{-webkit-transform:translateX(10px);transform:translateX(10px)}80%{-webkit-transform:translateX(8px);transform:translateX(8px)}90%{-webkit-transform:translateX(-8px);transform:translateX(-8px)}}@keyframes shake-horizontal{0%,100%{-webkit-transform:translateX(0);transform:translateX(0)}10%,30%,50%,70%{-webkit-transform:translateX(-10px);transform:translateX(-10px)}20%,40%,60%{-webkit-transform:translateX(10px);transform:translateX(10px)}80%{-webkit-transform:translateX(8px);transform:translateX(8px)}90%{-webkit-transform:translateX(-8px);transform:translateX(-8px)}}




        h3 {
            text-align: center;
            font-size: 6rem;
        }
        
        .btn-grad {
            background-image: linear-gradient( 135deg, #FDEB71 10%, #F8D800 100%); 
        }

    </style>
</head>
<body>
    <h1>TIC TAC TOE</h1>
  
        <div class="nav-left" id="left">
            <h2>P l a y e r  1 </h2>
            <h3>⭕</h3>
        </div>

        <div class="nav-right" id="right">
            <h2>P l a y e r  2 </h2>
            <h3>❌</h3>
        </div>


    <div class="tablero">
        <div>
            <button id="bt1" class="btn btn-grad"></button>
            <button id="bt2" class="btn btn-grad"></button>
            <button id="bt3" class="btn btn-grad"></button>
        </div>
        <div>
            <button id="bt4" class="btn btn-grad"></button>
            <button id="bt5" class="btn btn-grad"></button>
            <button id="bt6" class="btn btn-grad"></button>
        </div>
        <div>
            <button id="bt7" class="btn btn-grad"></button>
            <button id="bt8" class="btn btn-grad"></button>
            <button id="bt9" class="btn btn-grad"></button>
        </div>
    </div>

    <script src="app.js"></script>
    
</body>
</html>
